# ABSave

./: .gitignore  ABCo.ABSave.sln  ABSoftware.ABSave.sln  LICENSE  README.md
ABCo.ABSave/: ABCo.ABSave.csproj  ABSaveConvert.cs  ABSaveMap.cs  CompressedPlan.txt  InternalsVisibleTo.cs
ABCo.ABSave/Configuration/: ABSaveSettings.cs  BuiltInConverters.cs  SettingsBuilder.cs
ABCo.ABSave/Converters/: ArrayConverter.cs  Converter.cs  EnumerableConverter.cs  GuidConverter.cs  KeyValueConverter.cs  ObjectConverter.cs  PrimitiveConverter.cs  TextConverter.cs  TickBasedConverter.cs  VersionConverter.cs
ABCo.ABSave/Deserialization/: ABSaveDeserializer.Compressed.cs  ABSaveDeserializer.Primitives.cs  ABSaveDeserializer.Text.cs  ABSaveDeserializer.cs  BitReader.cs  BitSource.cs  CompressedDeserializer.cs  ItemDeserializer.cs  TextDeserializer.cs
ABCo.ABSave/Exceptions/: InaccessibleTypeException.cs  IncompleteDetailsException.cs  InvalidDocumentException.cs  InvalidSaveAttributeSetException.cs  InvalidSubTypeInfoException.cs  NullDictionaryKeyException.cs  UnrecognizedCollectionException.cs  UnserializableTypeException.cs  UnsupportedMemberException.cs  UnsupportedTypeException.cs  UnsupportedVersionException.cs
ABCo.ABSave/FastConvertGenerator/: ConversionILGenerator.cs
ABCo.ABSave/Helpers/: ABSaveUtils.cs  AlreadySavedVersionInfo.cs  CollectionInfo.cs  CurrentState.cs  DictionaryExtensions.cs  LightConcurrentPool.cs  LoadOnceList.cs  TypeExtensions.cs
ABCo.ABSave/Mapping/: MapItem.cs  MapItemInfo.cs  MemberAccessor.cs  ObjectMemberSharedInfo.cs  VersionInfo.cs
ABCo.ABSave/Serialization/: ABSaveSerializer.Compressed.cs  ABSaveSerializer.Primitives.cs  ABSaveSerializer.Text.cs  ABSaveSerializer.cs  BitTarget.cs  BitWriter.cs  CachedConverterDetails.cs  CollectionInfo.cs  CompressedSerializer.cs  CurrentState.cs  ItemSerializer.cs  SerializeCurrentState.cs  TextSerializer.cs
ABSoftware.ABSave/: ABCo.ABSave.csproj  ABSave.cs  ABSaveCollectionInfo.cs  ABSaveConvert.cs  ABSaveDocumentConverter.cs  ABSaveItemConverter.cs  ABSaveMap.cs  ABSaveObjectConverter.cs  ABSaveReader.cs  ABSaveSettings.cs  ABSaveStrongName.snk  ABSaveTypeConverter.cs  ABSaveTypeConverterContext.cs  ABSaveUtils.cs  ABSaveWriter.cs  ABSoftware.ABSave.csproj  CollectionInfo.cs  CollectionWrapper.cs  CompressedPlan.txt  GlobalSuppressions.cs  InternalsVisibleTo.cs
ABSoftware.ABSave.Testing.ConsoleApp/: ABSoftware.ABSave.Testing.ConsoleApp.csproj  Program.cs  TestObject.cs
ABSoftware.ABSave.Testing.UnitTests/: ABSaveObjectConverterTests.cs  ABSoftware.ABSave.Testing.UnitTests.csproj  CollectionHandlingTests.cs  TestObjects.cs  TestUtilities.cs  WriterComparer.cs
ABSoftware.ABSave.Testing.UnitTests/Converters/: ArrayTests.cs  CollectionTests.cs  ConverterTestBase.cs  OtherTests.cs
ABSoftware.ABSave.Testing.UnitTests/Core/: BitSourceTests.cs  BitTargetTests.cs  CompressedTests.cs  MainTests.cs  PrimitiveTests.cs  TextTests.cs
ABSoftware.ABSave.Testing.UnitTests/Deserialization/: ABSaveReaderTests.cs  CollectionDeserializerTests.cs  ItemDeserializerTests.cs  ObjectDeserializerTests.cs  ReaderTests.cs  SingleDeserializationTests.cs
ABSoftware.ABSave.Testing.UnitTests/Helpers/: SubTypeConverter.cs  TestBase.cs  TestObjects.cs  TestableTypeConverter.cs
ABSoftware.ABSave.Testing.UnitTests/Serialization/: ABSaveCollectionSerializerTests.cs  ABSaveItemSerializerTests.cs  ABSaveSingleSerializationTests.cs  ABSaveWriterTests.cs  CollectionSerializerTests.cs  ItemSerializerTests.cs  ObjectSerializerTests.cs  SingleSerializationTests.cs  WriterTests.cs
ABSoftware.ABSave/Configuration/: ABSaveSettings.cs  BuiltInConverters.cs  ConverterInfo.cs  SettingsBuilder.cs
ABSoftware.ABSave/Converters/: ABSaveConverter.cs  ABSaveTypeConverter.cs  ArrayConverter.cs  ArrayTypeConverter.cs  AssemblyConverter.cs  AssemblyTypeConverter.cs  BooleanTypeConverter.cs  CollectionTypeConverter.cs  Converter.cs  DateTimeTypeConverter.cs  DictionaryEntryConverter.cs  EnumerableConverter.cs  EnumerableTypeConverter.cs  GuidConverter.cs  GuidTypeConverter.cs  KeyValueConverter.cs  NumberAndEnumTypeConverter.cs  NumberTypeConverter.cs  ObjectConverter.cs  PrimitiveConverter.cs  StringBuilderTypeConverter.cs  StringTypeConverter.cs  TextConverter.cs  TickBasedConverter.cs  TimeSpanTypeConverter.cs  TypeConverter.cs  TypeTypeConverter.cs  VersionConverter.cs  VersionTypeConverter.cs
ABSoftware.ABSave/Deserialization/: ABSaveDeserializer.Compressed.cs  ABSaveDeserializer.Primitives.cs  ABSaveDeserializer.Text.cs  ABSaveDeserializer.cs  ABSaveReader.cs  BitSource.cs
ABSoftware.ABSave/Exceptions/: ABSaveDangerousTypeException.cs  ABSaveException.cs  ABSaveIncompleteDetailsException.cs  ABSaveIncompleteMapException.cs  ABSaveInvalidDictionaryException.cs  ABSaveInvalidDocumentException.cs  ABSaveObjectUnmatchingException.cs  ABSaveUnexpectedTypeException.cs  ABSaveUnrecognizedCollectionException.cs  ABSaveUnserializableType.cs  DangerousTypeException.cs  IncompleteDetailsException.cs  InvalidAttributeToVerException.cs  InvalidDictionaryException.cs  InvalidDocumentException.cs  InvalidSaveBaseMembersException.cs  InvalidSubTypeInfoException.cs  NullDictionaryKeyException.cs  UnexpectedTypeException.cs  UnrecognizedCollectionException.cs  UnserializableType.cs  UnserializableTypeException.cs  UnsupportedSubTypeException.cs  UnsupportedVersionException.cs
ABSoftware.ABSave/FastConvertGenerator/: ConversionILGenerator.cs
ABSoftware.ABSave/Helpers/: ABSaveUtils.cs  AlreadySavedVersionInfo.cs  BuiltInConverters.cs  CollectionDetails.cs  CollectionHelpers.cs  CollectionInfo.cs  ConcurrentForReadsStack.cs  Either.cs  LightConcurrentObjectPool.cs  LightConcurrentPool.cs  LoadOnceList.cs  NonReallocatingList.cs  PoolingLoadUnloadQueue.cs  TypeInformation.cs
ABSoftware.ABSave/Mapping/: ABSaveMapItem.cs  ArrayMapItem.cs  AutoMapItem.cs  CollectionMapItem.cs  ConcurrentUniqueNumberPool.cs  DictionaryMapItem.cs  KeyInheritanceHandler.cs  MapGenerator.cs  MapItem.cs  MapItemInfo.cs  MemberAccessor.cs  ObjectMapItem.cs  TypeConverterMapItem.cs
(+259 files in other folders)
